# skip
NONE:Your casting is interrupted!
# interrupts
sounds/Alert9.wav:(.+) casting is interrupted!
sounds/Alert6.wav:Your spell fizzles!
#
sounds/Alert6.wav:Your target is out of range, get closer!
sounds/Alert6.wav:You can.t see your target from here\.
#resist
sounds/Alert6.wav:Your target resisted the (.+?) spell.
# rogue
sounds/Alert6.wav:You are as quiet as a herd of running elephants\.
sounds/Alert6.wav:You failed to hide yourself\.
# enc mez
sounds/Alert2.wav:Your (Mesmerize|Mesmerization|Fascination|Dazzle) spell has worn off\.
# enc charm
sounds/Alert1.wav:Your charm spell has worn off\.
# enc rapture recast
# sounds/Alert5.wav[delay=20000, volume=0.6]:(.+?) swoons in raptured bliss.
sounds/Alert5.wav[delay=21000, volume=0.8]:(.+?) swoons in raptured bliss.
# bard
sounds/Alert6.wav:You miss a note, bringing your song to a close!

